<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <title>Explore Bengaluru</title>
    </head>
    <body>
        <header class="lp-head">
            <nav class="navbar">
                <div class="logo-container">
                  <img src="images/logo.jpg" alt="logo" id="logo">
                  <p class="logo-text">listingpro</p>
                </div>  
                <ul class="navlinks">
                    <li><a href="" class="navlink">Home</a></li>
                    <li><a href="" class="navlink">About</a></li>
                    <li><a href="" class="navlink">Contact</a></li>
                    <li><a href="" class="navlink">Sign in</a></li>
                </ul>
            </nav>

            <div class="lp-head-intro">
                <h1>Explore Bengaluru</h1>
                <p class="lp-head-intro-text">Let's uncover the best places to eat, drink and shop nearest to you.</p>
                <div class="lp-head-search-bar-container">
                    <input type="text" class="lp-head-search-bar" placeholder="Ex: food, service, hotel">
                    <input type="text" class="lp-head-search-bar" placeholder="location">
                    <button class="search-btn">Search</button>
                </div>
                <p>Just Looking around? Let us suggest you something hot and happening</p>
                <div class="lp-head-cards-container">
                    <div class="lp-head-card">
                        <i class="fa-solid fa-car lp-head-card-img"></i>
                        <p>Automative</p>
                    </div>
                    <div class="lp-head-card">
                        <i class="fa-solid fa-spa lp-head-card-img"></i>
                        <p>Beauty & Spa</p>
                    </div>
                    <div class="lp-head-card">
                        <i class="fa-solid fa-hotel lp-head-card-img"></i>
                        <p>Hotels</p>
                    </div>
                    <div class="lp-head-card">
                        <i class="fa-solid fa-burger lp-head-card-img"></i>
                        <p>Restaurant</p>
                    </div>
                </div>
            </div>
        </header>

        <section class="happening-cities">
            <div class="happening-cities-container">
            <h1 class="happening-cities-title">Happening Cities</h1>
            <p class="happening-cities-text">Cities you must explore this summer</p>
            <div class="happening-cities-img-container-1">
                <div class="happening-cities-img-container" id="happening-cities-img-container-chicago">
                  <p class="happening-cities-img-con-text">Chicago</p>
                </div>
                <div class="happening-cities-img-container-2">
                    <div class="happening-cities-img-container" id="happening-cities-img-container-los-angels">
                      <p class="happening-cities-img-con-text">Los Angels</p>
                    </div>
                    <div class="happening-cities-img-container-3">
                        <div class="happening-cities-img-container" id="happening-cities-img-container-new-york">
                          <p class="happening-cities-img-con-text">New York</p>
                        </div>
                        <div class="happening-cities-img-container" id="happening-cities-img-container-san-francisco">
                          <p class="happening-cities-img-con-text">San Francisco</p>
                        </div>

                    </div>
                </div>
            </div>
            </div>

        </section>

        <section class="claim">
            <div class="claim-section">
            <h1>Claim & Get Started Today</h1>
            <p class="claim-section-text">Nearly 80% of consumers turn to directories with reviews to find a local business.</p>
            <div class="claim-section-wrapper">
                <img src="images/claim-section-image" alt="image" class="claim-section-image">
                <div class="claim-section-list">
                    <ol>
                        <li class="claim-section-list-item">
                            <h2>Claimed</h2>
                            <p>Best way to start managing your business listing is by claiming it so you can update.</p>
                        </li>
                        <li class="claim-section-list-item">
                            <h2>Promote</h2>
                            <p>Promote your business to target customers who need your services or products.</p>
                        </li>
                        <li class="claim-section-list-item">
                            <h2>Convert</h2>
                            <p>Turn your visitors into paying customers with exciting offers and services on your page.</p>
                        </li>
                    </ol>
                </div>
            </div>
            </div>

        </section>

        <section class="exclusive">
            <div>
            <h1>Exclusive</h1>
            <p class="exclusive-text">Popular exclusive listings in our directory</p>
            <div class="cards-container">
                <div class="card">
                    <img src="images/sauce_and_barrel.jpg" class="card-image">
                    
                    <div class="card-text-container">
                      <p class="card-title"><span class="card-ad">Ad</span>Sauce and Barrel</p>
                      <div class="card-ratings-con">
                        <p class="card-ratings"><span class="card-ratings-num">5.0</span>1 Rating</p>
                        <p class="card-price">$$</p>
                        <p><i class="fa-solid fa-wine-glass card-icon"></i>Restaurant</p>
                      </div>
                      <div class="exlusive-card-comment-container">
                        <img src="images/exclusive_commented_person.jpg" alt="commented-person" class="exclusive-card-commented-person">
                        <p>"I haven't had pizza in like 5 minutes!!"
                            talking with my colleague after our office lunch</p>
                      </div>
                      <hr>
                      <div class="card-status-con">
                        <p class="card-location"><i class="fa-solid fa-location-dot"></i>Austin</p>
                        <p class="card-status">Closed Now</p>
                      </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/sushi_kashiba.jpg" class="card-image">
                    
                    <div class="card-text-container">
                      <p class="card-title"><span class="card-ad">Ad</span>Sushi Kashiba</p>
                      <div class="card-ratings-con">
                        <p class="card-ratings"><span class="card-ratings-num">5.0</span>1 Rating</p>
                        <p class="card-price">$$</p>
                        <p><i class="fa-solid fa-wine-glass card-icon"></i>Restaurant</p>
                      </div>
                      <div class="exlusive-card-comment-container">
                        <img src="images/exclusive_commented_person.jpg" alt="commented-person" class="exclusive-card-commented-person">
                        <p>"I haven't had pizza in like 5 minutes!!"
                            talking with my colleague after our office lunch</p>
                      </div>
                      <hr>
                      <div class="card-status-con">
                        <p class="card-location"><i class="fa-solid fa-location-dot"></i>Austin</p>
                        <p class="card-status">Closed Now</p>
                      </div> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/shoreline_village.jpg" class="card-image">
                    
                    <div class="card-text-container">
                      <p class="card-title"><span class="card-ad">Ad</span>Shoreline Village</p>
                      <div class="card-ratings-con">
                        <p class="card-ratings"><span class="card-ratings-num">5.0</span>1 Rating</p>
                        <p class="card-price">$$</p>
                        <p><i class="fa-solid fa-wine-glass card-icon"></i>Restaurant</p>
                      </div>    
                      <div class="exlusive-card-comment-container">
                        <img src="images/exclusive_commented_person.jpg" alt="commented-person" class="exclusive-card-commented-person">
                        <p>Shoreline Is a great place to relax for awhile at. 
                            Weekdays is never really crowded, thus</p>
                      </div>
                      <hr>
                      <div class="card-status-con">
                        <p class="card-location"><i class="fa-solid fa-location-dot"></i>Austin</p>
                        <p class="card-status">Closed Now</p>
                      </div> 
                    </div>
                </div>
            </div>
            </div>

        </section>

        <section class="comments">
            <img src="images/comment-section-image.jpg" alt="comments-image" class="comments-image">
            <div>
                <h1 class="comments-title">People Talking About Us</h1>
                <p class="comments-text">We have exceeded our `{`goals for`}` how many people are going to our website, 
                    staying on our website and also calling us… We’ve always viewed our relationship
                     with listingpro as an investment to keep us current in our community and to 
                     keep us relevant and our brand out there.</p>
                <div class="richard-container">
                    <img src="images/richard_jeans.jpg" alt="richard" class="richard-image">
                    <div class="richard-details">
                        <p>Richard Jeans</p>
                        <p>DX Media. Cortland, OH</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="news_tips">
            <h1 class="news_tips_title">News & Tips</h1>
            <p class="news_tips-text">checkout latest news and articles from our blog</p>
            <div class="news_tips_cards_container">
                <div class="news_tips_card">
                    <div class="news_tips_card_bg" id="news_tips_card_bg-1">
                    <img src="images/richard_jeans.jpg" class="news_tips_card_user_image">
                    </div>
                    <div class="news_tips_card_img_text_con">
                      <a class="news_tips_card_image_title">Coffee</a>
                      <a class="news_tips_card_image_text">Chemex coffee for two people</a>
                      <div class="news_tips_card_contact">
                        <a><i class="fa-solid fa-user news_tips_card_contact_person"></i>John Doe</a>
                        <p><i class="fa-regular fa-calendar news_tips_card_contact_date"></i>January 23, 2017</p>
                      </div>
                    </div>
                </div>
                <div class="news_tips_card">
                    <div class="news_tips_card_bg" id="news_tips_card_bg-2">
                      <img src="images/richard_jeans.jpg" class="news_tips_card_user_image">
                    </div>
                    <div class="news_tips_card_img_text_con">
                      <a class="news_tips_card_image_title">News</a>
                      <a class="news_tips_card_image_text">5 Amazing Technology Ideas   </a>
                      <div class="news_tips_card_contact">
                        <a><i class="fa-solid fa-user news_tips_card_contact_person"></i>John Doe</a>
                        <p><i class="fa-regular fa-calendar news_tips_card_contact_date"></i>January 23, 2017</p>
                      </div>
                    </div>
                </div>
                <div class="news_tips_card">
                    <div class="news_tips_card_bg" id="news_tips_card_bg-3">
                      <img src="images/richard_jeans.jpg" class="news_tips_card_user_image">
                    </div>
                    <div class="news_tips_card_img_text_con">
                      <a class="news_tips_card_image_title">Health & Care</a>
                      <a class="news_tips_card_image_text">Why your diet is not enough</a>
                      <div class="news_tips_card_contact">
                        <a><i class="fa-solid fa-user news_tips_card_contact_person"></i>John Doe</a>
                        <p><i class="fa-regular fa-calendar news_tips_card_contact_date"></i>January 23, 2017</p>
                      </div>
                    </div>
                </div>
            </div>

        </section>

        <footer class="footer">
            <div class="footer-links">
                <a href="" class="footer-link">Home</a>
                <a href="" class="footer-link">Blog</a>
                <a href="" class="footer-link">Contact</a>
            </div>
            <div class="footer-copyright">
                <ul class="footer-copyright-address">
                  <li>Copyright © 2023 ListingProWP </li>
                  <li> 45 B Road NY. USA </li>
                  <li> Tel 007-123-456 </li>
                </ul>
                <p>Powered by Cridio Studio</p>
                <div>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

        </footer>

    </body>
</html>