*{
    box-sizing: border-box;
}
body{
    font-family: Quicksand;
}

.container {
    max-width: 1280px;
    margin: auto;
    padding: 0 24px;
}

.lp-head{
    padding: 20px;
    background-image: url(images/background.jpg);
    width:100%;
    height:500px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}
.lp-head-intro-text{
    margin-top: 30px;
    margin-bottom: 30px;
}
.logo-container{
    display: flex;
}
#logo{
    height:50px;
    width: 50px;
}
.logo-text{
    color: #fff;
    font-size: 24px;
    margin-top: 10px;

}
.navbar{
    display: flex;
    justify-content: space-between;
}
.lp-head-intro{
    text-align: center;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    
}
.lp-head-search-bar-container{
    background-color: rgba(241, 241, 241,0.1);
    height: 50px;
    width: 600px;
    padding: 6px;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 30px;
}
.lp-head-search-bar{
    background-color: #fff;
    border: none;
    height: 30px;
    width: 210px;  
    border-radius: 8px; 
    padding: 10px;
}
.search-btn{
    background-color: #4442bd;
    color: #fff;
    border: none;
    height: 30px;
    width: 90px;
    border-radius: 8px;
}
.lp-head-cards-container{
    display: flex;
    gap: 10px;
    margin: auto;
    justify-content: center;
    margin-top: 180px;
    position: absolute;
    bottom: -30px;
    left: 32%;
}
.lp-head-card{
    background-color: #4442bd;
    padding: 15px;
    width: 120px;
    height: 90px;
    border-radius: 10px;
}
.navlinks{
    display: flex;

}
.navlink{
    color: #fff;
    text-decoration: none;
    margin: 10px;
    
}


.happening-cities-container{
    margin: 100px;
    text-align: center;
    
}
.happening-cities-text{
    margin : 20px;
    color: #4442bd;
}

.happening-cities-img-container-1{
    display: flex;
    gap: 20px;
   
}
.happening-cities-img-container{

    background-size: cover;
    border-radius: 15px;
    position: relative;
}
#happening-cities-img-container-chicago{
    background-image: url(/images/chicago.jpg);
    height: 420px;
    width : 50%;

}

.happening-cities-img-container-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.happening-cities-img-container-3{
    display: flex;
    gap: 20px;
}
#happening-cities-img-container-los-angels{
    background-image: url(/images/los\ angels.jpg);
    height: 200px;
    width : 520px;

}
#happening-cities-img-container-san-francisco{
    background-image: url(/images/san\ francisco);
    height: 200px;
    width : 250px;

}
#happening-cities-img-container-new-york{
    background-image: url(/images/new\ york);
    height: 200px;
    width : 250px;

}
.happening-cities-img-con-text{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 35%;
    font-size: 22px;
}


.claim{
    text-align: center;
    background-color: rgb(247, 255, 255);
    padding: 60px;
}
.claim-section-wrapper{
    display: flex;
    gap: 20px;
}
.claim-section-text{
    margin-bottom: 30px;
}
.claim-section-image{
    height: 400px;
    width: 600px;
}
.claim-section-list{
    height:400px;
    width: 500px;
    text-align: left;
    margin-top: 40px;
    
}
.claim-section-list-item{
    margin-bottom: 30px;
}
.comments{
    display: flex;
    gap: 40px;
    background-color: rgb(247, 255, 255);
    padding: 90px;
}
.comments-image{
    border-radius: 10px;
}
.comments-text{
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 20px;
    color: rgb(153, 149, 149);
}
.richard-container{
    display: flex;
    align-items: center;  
}
.richard-details{
    margin-top: 20px;
    margin-left: 20px;
}
.richard-image{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}



.exclusive{
    text-align: center ;
    margin: 90px 80px;
   
}
.exclusive-text{
    margin-bottom: 30px;
}
.cards-container{
    display: flex;
    gap: 10px;
    
}
.card{
    width: 400px;
    border: 2px;
}
.card-text-container{
    border: 1px solid lightgrey;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 372px;
    font-size: 14px;
}
.card-image{
    position: relative;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-ad{
    color: rgb(248, 179, 5);
    border: 1px solid rgb(248, 179, 5);
    padding: 5px;
    font-size: 16px;
    border-radius: 10px;
    margin-right: 10px;
}
.card-title{
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    padding-left: 10px;
}
.card-ratings-con{
    display: flex;
    gap: 10px;
    padding: 0px 10px;
    color: rgb(153, 149, 149);
    
}
.card-ratings-num{
    background-color: rgb(71, 223, 71);
    color: #fff;
    font-weight: 50%;
    padding: 4px;
    border-radius: 5px;
    margin-right: 10px;
    
}
.card-ratings, .card-price{
    padding-right: 10px;
    border-right: 1px solid rgb(153, 149, 149);
}
.card-icon{
    margin-right: 10px;
}

.card-status-con{
    display: flex;
    justify-content: space-between ;
    padding : 0px 15px;
}
.card-location{
    color: rgb(153, 149, 149);
}
.card-status{
    color: red;
}
.exlusive-card-comment-container{
    display: flex; 
    color: rgb(153, 149, 149);  
    align-items: center; 
   
}
.exclusive-card-commented-person{
    height: 30px;
    width: 30px;
    border-radius: 15px;
    margin-left: 10px;
}



.news_tips{
    text-align: center;
    margin: 80px;
}
.news_tips-text{
    margin-top: 20px;
    margin-bottom: 40px;
}
.news_tips_card{
    border: 4px;
    border-color: lightgray;
}
.news_tips_card_bg{
    height:240px;
    width: 380px;
    background-size: cover;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
#news_tips_card_bg-1{
    background-image: url(images/chemex_coffee.jpeg);
}
#news_tips_card_bg-2{
    background-image: url(images/technology.jpeg);
}
#news_tips_card_bg-3{
    background-image: url(images/diet.jpeg);
}
.news_tips_card_user_image{
    border-radius: 50%;
    position: absolute;
    bottom: -15px;
    left : 155px;
    
}
.news_tips_cards_container{
    display: flex;
    gap: 30px;
}
.news_tips_card_img_text_con{
    border: 1px solid lightgray;   
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 14px;
   
    
}
.news_tips_card_contact{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.news_tips_card_image_title, .news_tips_card_image_text{
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
}
.news_tips_card_image_text{
    font-weight: bold;
}
.news_tips_card_contact_person, .news_tips_card_contact_date{
    margin-right: 10px;
}
.news_tips_card_contact_person{
    margin-top: 15px;
}


.footer-links{
    display: flex;
    justify-content: center;
    background-color:  #01011b;
    padding: 20px;

}
.footer-link{
    text-decoration: none;
    margin-right: 20px;
    color: #fff;
}
.footer-copyright{
    background-color: #03021d;
    padding: 20px;
    text-align: center;
    color: lightgray;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-copyright-address{
    display: flex;
    gap: 30px;
    justify-content: center;

}

